[uwsgi]
# eg: 127.0.0.1:5000
socket = ip+port
;protocol = http
chdir = .
wsgi-file = run.py
callable = app
processes = 4
harakiri = 60
threads = 1
pidfile = uwsgi.pid
emperor-stats = 127.0.0.1:9192
buffer-size = 65535
# daemonize = uwsgi.log
# disable-logging = true
master = true
# below you can set your virtual pathon path
pythonpath = xxx
